 @media only screen and (max-width: 768px) {
.mobilenav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  width: 100%;
  background-color: #000000;
  margin-left: -10px;
  padding-right: 18px;
  margin-top: -10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.border {
  margin-top: -15px;
  width: 100%;
  height: 60px;
}
.sidepanel {
  height: 100%; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #000000; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}
.sidepanel a {
  padding-top: 40px;
  padding-left: 20px;
  padding-bottom: 40px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #FFC933;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  padding-right: 10px;
  margin-top: -5px;
}
.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  border: none;
  margin-top: -5px;
}
.openbtn:hover {
  color: #FFC933;
}
.openbtn:focus {
  color: #FFC933;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.service {
  display: none;
}
.nav-logo {
  display: none;
}
nav {
  display: none;
}
ul {
 display: none;

}
li {
  display: none;
}
.logo {
display: flex;
align-content: right;
}
.butlersplumbingtext {
display: none;
}
.llcText {
display: none;
}
.header {
display: none;
}
.mobileheader {
  display: flex;
  align-content: center;
  flex-direction: column;
  margin-top: 50px;
}
.mobiletitle {
display: flex;
flex-direction: row;
align-content: center;
justify-content: center;
}
.mobileheadertext {
  color: black;
  font-size: 5vw;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
}
.mobilellctext {
  color: black;
  font-size: 2.5vw;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  margin-top: 13px;
  margin-left: 5px;
}
.mobilecenter {
  color: black;
  font-style: normal;
  font-size:  2.5vw;
  font-family: "Cardo", serif;
  font-weight: 400;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.mobileimage {
margin-left: -7px;
margin-right: -11px;
height: auto;
position: relative;
}
.header {
display: none;
}
.values {
display: none;
}
.wrong {
display: none;
}
.top-left {
display: none;
}
.footercontainer {
  display: none;
}
.mobiletwobuttons {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-top: -370px;
}
.mobilebutton {
  background-color: black;
  border-color: black;
  border-radius: 15px;
  border-width: 3px;
  color: white;
  margin-bottom: 25px;
  margin-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: inline-block;
  font-size: 2.5vw;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  align-content: center;
}
.mobilebutton:hover {
  background-color: #FFC533; 
  color: white;
  border-color: #FFC533;
}
.mborder {
  margin-top: 50px;
  width: 100%;
  height: 60px;
  transform: rotate(180deg)
}
.mobilebottom {
 display: flex;
 position: relative;
 flex-direction: row;
 justify-content: space-between;
 align-content: center;
 background-color: black;
 margin-top: 40px;
 height: 150px;
 width: 100%;
margin-left: -10px;
padding-right: 20px;
margin-bottom: -10px;
margin-top: -15px;
}
.twocolumn {
 display: inline-flex;
flex-direction: row;
 margin-top: 35px;
 width: 100%;
 justify-content: space-evenly;
 align-content: center;
}
#mobilecontact {
  color: white;
  font-style: normal;
  font-size:  2.5vw;
  font-family: "Cardo", serif;
  font-weight: 400;
  text-align: center;
}
#mobilefacebookimage {
  max-width: 60px;
  height: auto;
  margin-top: 15px;
}
}

@media only screen and (min-width: 768px) {
.mobilenav {
  display: none;
}
.border {
  display: none;
}
.mobileheader {
  display: none;
}
.mobilecenter {
  display: none;
}
.mobileimage {
  display: none;
}
.mobiletwobuttons {
  display: none;
}
.mobilebottom {
display: none;
}
.mborder {
display: none;
  }
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  background-color: #000000;
  margin-left: -10px;
  padding-right: 18px;
  margin-top: -10px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: nowrap;
  width: 100%;
}
.nav-logo {
  display: inline-flex;
  flex-direction: row;
}
.logo {
  margin-left: 25px;
  height: auto;
}
.butlersplumbingtext {
  color: #339494;
  font-size: 1.8vw;
  margin-left: 2px;
  margin-top: 35px;
}
#llc {
  color: #339494;
  font-size: 1.1vw;
  margin-left: 8px;
  margin-top: 43px;
}
nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  text-align: right;
  justify-content: right;
  margin-right: 15px;
  height: auto;
  flex-wrap: nowrap;
}
ul {
  list-style-type: none;
}
li {
  display: inline-flex;
  margin-left: 18px;
  margin-right: 18px;
  flex-wrap: nowrap;
}
li a {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 1.8vw;
}
li a:hover {
  color: #FFC533;
}
.header {
  position: relative;
  margin-left: -10px;
  margin-top: -3px;
  margin-right: -8px;
  height: 550px;
}
.waterimage {
  opacity: 0.7;
}
.top-left {
  position: absolute;
  top: 150px;
  left: 25px;
  font-size: 2.5vw;
  color: black;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.service {
  width: 100%;
  margin-top: -130px;
}
h2 {
   font-size: 2.5vw;
   text-align: center;
   font-family: "Fira Sans", sans-serif;
   font-weight: 700;
   font-style: normal;
   margin-bottom: 15px;
   margin-top: 20px;
}
.text {
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size:  1.3vw;
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 1000px) {
.threeservices {
 width: 100%;
 height: auto;
 position: relative;
 display: flex;
 justify-content: center;
 align-content: center;
}
#simage {
max-width: 200px;
max-height: 270px;
}
.serviceimage {
  justify-content: space-evenly;
}
.bottom-left {
  font-size:  1.3vw;
  text-align: left;
  font-family: "Cardo", serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-top: 10px;
  margin-left: -70px;
  justify-content: center;
}
.fouricons {
 width: 100%;
 position: relative;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 text-align: center;
}
#icon {
  width: 150px;
  height: 150px;
}
}
.threeservices {
 width: 100%;
 height: auto;
 position: relative;
 display: flex;
 justify-content: center;
 align-content: center;
}
#simage {
width: 270px;
height: 350px;
}
.serviceimage {
  margin: 30px;
  padding-bottom: 10px;
}
.bottom-left {
  font-size:  1.3vw;
  text-align: left;
  font-family: "Cardo", serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  margin-top: -75px;
  margin-left: 25px;
  justify-content:  center;
}
figcaption {
  color: black;
  padding: 2px;
  text-align: center;
  font-size:  0.9vw;
  font-family: "Cardo", serif;
  font-weight: 700;
  font-style: normal;
}
.values {
  width: 100%;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 100px;
  margin-bottom: 40px;
}
#icon {
  max-width: 100%;
  height: auto;
}
.fouricons {
 width: 100%;
 position: relative;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 text-align: center;
}
p.icontext {
  font-size: 1.5vw;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.wrong {
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: -20px;
}
.issue {
  display: flex;
  justify-content: center;
  align-content: center;
}
p.lefttext {
  font-size:  1.3vw;
  padding-left: 100px;
  padding-right: 100px;
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
  align-content: center;
}
.footercontainer {
margin-top: 50px;
border-top: 5px solid black;
margin-bottom: 30px;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-content: center;
}
.threecolumn {
 display: flex;
 margin-top: 50px;
justify-content: space-evenly;
}
.contacttext {
font-size:  1.3vw;
line-height: 40px;
text-align: left;
font-family: "Cardo", serif;
font-weight: 400;
font-style: normal;
padding-left: 130px;
padding-right: 130px;
}
.facebookimage {
margin-bottom: -15px;
max-width: 40px;
max-height: 40px;
}
.footerlogo {
margin-top: -20px;
text-align: center;
padding-right: 45px;
align-content: center;
width: 100%;
height: auto;
}
.ButlersPlumbingTextfooter {
  color: black;
  font-size: 1.8vw;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  width: 250px;
}
#LLC {
  color: black;
  font-size: 1.1vw;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.twobuttons {
  width: 100%;
  height: auto;
  display: inline-block;
padding-left: 130px;
padding-right: 130px;
}
.button {
  background-color: white;
  border-color: black;
  border-radius: 15px;
  border-width: 3px;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 1.3vw;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.button:hover {
  background-color: #FFC533; 
  color: white;
  border-color: #FFC533;
}
}




